# youblockbuster

./: .gitignore
datasource-movie-cache/: .gitignore
datasource-movie-cache/virtual-database/: infinispancache-vdb.xml
movies/: .gitignore  build.sh  pom.xml
movies/src/main/java/org/belaran/redhat/youblockbuster/: Actor.java  Director.java  Genre.java  Movie.java  StringItem.java
youblockbuster/: .gitignore  README.md  build.sh  pom.xml
youblockbuster/src/main/java/org/belaran/redhat/youblockbuster/: AccessMovieCounterListener.java  Actor.java  AddEntryToQueryResultReducer.java  CacheManagerFactory.java  LoggerFactory.java  MovieByRatingComparator.java  MovieCacheIntegrityController.java  MovieUtils.java  Movies.java  NewMovieListener.java
youblockbuster/src/main/java/org/belaran/redhat/youblockbuster/queries/: AbstractQuery.java  ComparatorFactory.java  MovieByPopularityComparator.java  MovieByVotesComparator.java  ProcessQueryTemplate.java  Query.java  TopPopularity.java  TopRating.java  TopVoted.java
youblockbuster/src/main/java/org/belaran/redhat/youblockbuster/utils/: CollectionsUtils.java  InfiniSpanUtils.java  JndiUtils.java
youblockbuster/src/main/java/org/belaran/redhat/youblockbuster/ws/: EntryAboveThresholdMapper.java  IllegalArgumentExceptionMapper.java  MovieWrapper.java  MoviesRestWS.java  MyBeanMessageBodyReader.java  ResponseTimeFilter.java
youblockbuster/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
youblockbuster/src/test/bash/: generate-data.sh  load-data.sh
youblockbuster/src/test/data/: movie.xml  movie1.xml  movie2.xml  movies.xml  two-hundred-items.xml
